.contact {
    background-color: var(--background-white);
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    width: auto;
    padding: 1rem;
}

.contact-title {
    color: var(--accent-primary);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.contact-subtitle {
    color: var(--text-dark);
    font-size: 2.5rem;
}

.contact-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin-top: 2rem;
}


.location, .contact-mail {
    align-items: center;
    display: flex;
    gap: 1.5rem;
}

.location i, .contact-mail i {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: var(--accent-primary);
    display: flex;
    height: 4rem;
    justify-content: center;
    width: 4rem;
    font-size: 2rem;
}


.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-info h3 {
    color: #2d2e32;
    font-size: 1.2rem;
}

.contact-info a, .contact-info p {
    color: #767676;
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
}

/* Media queries */
@media (max-width: 900px) {
    .contact {
        flex-direction: column;
        padding: 2rem 0
    }

    .contact-container {
        align-items: center;
    }

    .contact-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-icons {
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
    }

    .location, .contact-mail, .contact-info {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: .7rem;
    }
}
