.portfolio-section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-primary);
    margin-bottom: 2rem;
}

.subtitle {
    font-size: 2rem;
    font-weight: lighter;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.5rem;
    width: 100%;
    max-width: 1000px;
    height: 400px;
    border-radius: 25px;
    background-color: var(--background-light);
    box-shadow: 0 0 20px rgba(0,0,0,.6);
    padding: 1rem;
    margin: 3rem;
}

.project-display {
    height: 95%;
    width: 55%;
}

.project-display > img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.project-information {
    height: 95%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.project-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-dark);
}

.project-description {
    line-height: 2rem;
    font-size: 18px;
    color: var(--text-secondary)
}

.project-stack {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-stack-list {
    display: flex;
    gap: 1rem;
}

.project-stack > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: var(--text-dark);
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    width: 80px;
    height: 45px;
}

.project-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.project-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
    color: var(--text-dark);
}

a {
    text-decoration: none;
}

@media (max-width: 1030px) {

    .title, .subtitle {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 1.5rem;
    }

    .project {
        display: flex;
        flex-direction: column;
        height: 53em;
        max-width: 600px;
        gap: 0;
        padding: .2rem;
        margin: 2rem;
    }

    .project-display {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .project-display img {
        width: 95%;
        height: 95%;
        border-radius: 25px;
    }

    .project-information {
        width: 85%;
        height: auto;
        margin-top: 1rem;
    }
}

@media (max-width: 550px) {
    .project {
        height: auto;
        width: 85vw;
    }

    .project-display {
        margin-top: 1rem;
    }

    .project-information {
        margin-bottom: 1rem;
    }
}

@media (max-width: 379px) {
    .project-stack-list {
        max-width: 240px;
    }
}

@media (max-width: 320px) {
    .project-stack-list {
        max-width: 150px;
    }

    .project-links {
        flex-direction: column;
        gap: 1rem;
    }
}